<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">YoungChul.Shin</String>

  <String Id="ProductNameFolder">MeshConsoleApp</String>

  <String Id="ProductName_x86">Console App (32bit)</String>
  <String Id="ProductName_x64">Console App (64bit)</String>

  <String Id="Description">This is a description</String>
  <String Id="Keywords">Some comment</String>
  <String Id="Comments">donet,framework,application,installer</String>

  <String Id="DowngradeErrorMessage">A newer version of ConsonleApp is already installed</String>

  <String Id="Language">1033</String>
  
</WixLocalization>
