{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 My Lisense\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is my lisense test for program \par}
{\pard \ql \f0 \sa180 \li720 \fi0 This is a quote\par}
{\pard \ql \f0 \sa180 \li720 \fi0 And another quote\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some link {\field{\*\fldinst{HYPERLINK "www.naver.com"}}{\fldrslt{\ul
naver
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
